package.json contains NPM configuration for the project.

Most importantly, it contains the list of project and development dependencies.
(The latter are used to facilitate development and build tasks, but are not deployed
with the application.)

Don't edit dependencies directly. Instead, use the `npm install` command.

To add a new dependency:

    npm install <module> --save

For example:

    npm install react --save

To add a new development dependency:

    npm install <module> --save-dev

For example:

    npm install webpack --save-dev

This file also contains helpful commands (see the scripts section) and project metadata.

To run a script from the scripts block:

    npm run <script>

For example:

    npm run tslint
