# s4-analytics

./: .gitignore  .gitlab-ci.yml  README.md  S4Analytics.sln  Startup.cs  app_offline.htm  package-lock.json  package.json  project.json  tsconfig.json  tslint.json  typings.json  typings.json.about
src/S4Analytics/: ClientOptions.cs  NuGet.config  Program.cs  S4Analytics.csproj  S4Analytics.xproj  ServerOptions.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Local.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  postcss.config.js  project.json  stylelint.config.js  tsconfig.json  tslint.ci.json  tslint.json  tslint.local.json  web.Demo.config  web.Development.config  web.Release.config  web.Staging.config  webpack.config.js  webpack.config.vendor.js
src/S4Analytics/ClientApp/: main.ts  routes.ts  site.css
src/S4Analytics/ClientApp/app/: alert-type.ts  analytics.component.html  analytics.component.ts  app-state.service.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.state.ts  error.component.html  error.component.ts  html5-conduit.component.ts  index.component.html  index.component.ts  keep-silverlight-alive.service.ts  login.component.html  login.component.ts  options-resolve.service.ts  options.service.ts  report-viewer.component.ts  rxjs-operators.ts  s4-common.module.ts
src/S4Analytics/ClientApp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts  index.ts  new-user-request-detail.component.html  new-user-request-detail.component.ts  new-user-request-master.component.html  new-user-request-master.component.ts
src/S4Analytics/ClientApp/app/event-analysis/: ag-grid-poc.component.html  ag-grid-poc.component.ts  date-time-modal.component.html  date-time-modal.component.ts  event-analysis.component.html  event-analysis.component.ts  event-analysis.module.ts  event-map.component.ts  grid.component.html  grid.component.ts  index.ts  kendo-poc.component.html  kendo-poc.component.ts  ngx-datatable-poc.component.html  ngx-datatable-poc.component.ts  place-modal.component.html  place-modal.component.ts
src/S4Analytics/ClientApp/app/home/: home.component.html  home.component.ts
src/S4Analytics/ClientApp/app/network-analysis/: index.ts  network-analysis.component.html  network-analysis.component.ts  network-analysis.module.ts
src/S4Analytics/ClientApp/app/pbcat/: index.ts  pbcat-flow.component.html  pbcat-flow.component.ts  pbcat-item.component.ts  pbcat-master.component.html  pbcat-master.component.ts  pbcat-step.component.html  pbcat-step.component.ts  pbcat-summary.component.html  pbcat-summary.component.ts  pbcat-viewer.component.html  pbcat-viewer.component.ts  pbcat.component.html  pbcat.component.ts  pbcat.module.ts  pbcat.routing.ts
src/S4Analytics/ClientApp/app/reporting/: citations-by-attribute.component.ts  citations-by-day.component.ts  citations-by-month.component.ts  citations-by-year.component.ts  citations-over-time.component.html  citations-over-time.component.ts  index.ts  (+14 more)
src/S4Analytics/ClientApp/styles/: site.css
src/S4Analytics/Controllers/: AdminController.cs  CitationReportingController.cs  CrashController.cs  CrashReportingController.cs  FileController.cs  HealthController.cs  HomeController.cs  IdentityController.cs  LookupController.cs  OptionsController.cs  PbcatController.cs  ReportController.cs  S4Controller.cs  ViolationController.cs
src/S4Analytics/Models/: Agency.cs  AttributeSummary.cs  CitationReportingRepository.cs  CitationsOverTimeQuery.cs  ClientOptions.cs  Contractor.cs  CrashQuery.cs  CrashReportingRepository.cs  CrashRepository.cs  CrashResult.cs  CrashesOverTimeQuery.cs  CreateUserResult.cs  EventFeatureSet.cs  EventPoint.cs  EventPointCollection.cs  ExtensionMethods.cs  Html5Conduit.cs  ICrashRepository.cs  INewUserRequestRepository.cs  IPbcatPedRepository.cs  IPbcatRepository.cs  IViolationRepository.cs  LookupRepository.cs  NewUserRequest.cs  NewUserRequestRepository.cs  OracleDynamicParameters.cs  PbcatPedRepository.cs  PbcatRepository.cs  PbcatRepository_Bike.cs  PbcatRepository_Common.cs  PbcatRepository_Ped.cs  ReportOverTime.cs  ReportRepository.cs  ReportingRepository.cs  S4Repository.cs  S4User.cs  S4UserProfile.cs  S4UserProfileStore.cs  ServerOptions.cs  UserAgreement.cs  (+5 more)
src/S4Analytics/Properties/: launchSettings.json
src/S4Analytics/Views/Home/: Index.cshtml
src/S4Analytics/Views/Shared/: _Layout.cshtml
src/S4Analytics/wwwroot/json/: pbcat-bike.json  pbcat-config.json  pbcat-ped.json
test/S4Analytics.Tests/: GenerateRandomPasswordTest.cs  MockLogger.cs  S4Analytics.Tests.csproj  S4Analytics.Tests.xproj  S4UserProfileStoreTests.cs  TestTest.cs  project.json
test/S4Analytics.Tests/Properties/: S4UserProfileStoreTests.cs
(+171 files in other folders)
